spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/talents?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=newdev

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
